PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX isa: <http://onto.toxbank.net/isa/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?factorname ?value ?ontouri ?unitOnto ?unit WHERE {
 ?sample isa:hasAccessionID "%{sampl}".
 ?sample isa:hasFactorValue ?factorValue.
 OPTIONAL {?factorValue isa:hasOntologyTerm ?ontouri. }
 ?factorValue isa:hasValue ?value.
 OPTIONAL {
  ?factorValue isa:hasUnit ?unitOnto.
  ?unitOnto rdfs:label ?unit.
 }
 ?factorValue isa:hasFactor ?factor.
 ?factor dcterms:title ?factorname.
}
