#Investigation service query
#Retrieves investigation URI given characteristic name "cell line"
#
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX isa:   <http://onto.toxbank.net/isa/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX tb:    <http://onto.toxbank.net/api/> 

SELECT DISTINCT ?inv ?value ?ontoURI WHERE {
 ?inv rdf:type isa:Investigation.
 ?inv isa:hasStudy ?study.
 ?node isa:hasStudy ?study.
 ?node rdf:type isa:MaterialNode.
 ?node isa:hasMaterial ?sample.
 ?sample isa:hasCharacteristicValue ?propValue.
 ?propValue isa:hasOntologyTerm ?ontoURI. 
 ?propValue isa:hasValue  ?value.
 ?propValue isa:hasProperty ?property. 
 ?property dcterms:title "%{value}".
} ORDER BY ?inv