#Investigation service query
#Retrieves investigation URI given characteristic value URI (e.g. HepaRG cell line URI)
#
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX isa:   <http://onto.toxbank.net/isa/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX tb:    <http://onto.toxbank.net/api/> 

SELECT DISTINCT ?investigation ?propname ?value WHERE {
 ?investigation rdf:type isa:Investigation.
 ?investigation isa:hasStudy ?study.
 ?investigation tb:isPublished ?published.
 ?investigation tb:isSummarySearchable ?searchable. 
 ?node isa:hasStudy ?study.
 ?node rdf:type isa:MaterialNode.
 ?node isa:hasMaterial ?sample.
 ?sample isa:hasCharacteristicValue ?propValue.
 ?propValue isa:hasOntologyTerm <%{value}> . 
 ?propValue isa:hasValue  ?value.
 ?propValue isa:hasProperty ?property. 
 ?property dcterms:title ?propname.
 FILTER(?published = true && ?searchable = true)
} ORDER BY ?investigation