worker_processes  10;

events {
    worker_connections  1024;
}

http {

    server_names_hash_bucket_size  256;

    passenger_root RUBY_DEST/lib/ruby/gems/1.8/gems/PASSENGER;
    passenger_ruby RUBY_DEST/bin/ruby;
    passenger_default_user USER;
    passenger_log_level 2;
    passenger_spawn_method conservative;
    #passenger_use_global_queue on;

    include       NGINX_DEST/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # webservices
    server {
      listen NGINX_PORT;
      client_max_body_size 5000m;
      server_name SERVERNAME;
      location / {
        root WWW_DEST;
        passenger_enabled on;
      }
    }

}
